input {
  stdin {
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://www.bytes-space.com:50306/xc_course?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC"
    # the user we wish to excute our statement as
    jdbc_user => "root"
    jdbc_password => centos123qwer
    # the path to our downloaded jdbc driver
    jdbc_driver_library => "D:/programs/logstash-6.6.0/config/mysql-connector-java-8.0.25.jar"
    # the name of the driver class for mysql
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_pool_timeout=>30
    jdbc_validate_connection=>true
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    #要执行的sql文件
    #statement_filepath => "/conf/course.sql"
    statement => " select id,name,users,mt,st,grade,studymodel,teachmode,description,timestamp,charge,valid,qq,price,price_old,DATE_FORMAT(expires,'%Y-%m-%d %H:%i:%s') as expires,DATE_FORMAT(start_time,'%Y-%m-%d %H:%i:%s') as start_time,DATE_FORMAT(end_time,'%Y-%m-%d %H:%i:%s') as end_time,pic,teachplan,DATE_FORMAT(pub_time,'%Y-%m-%d %H:%i:%s') as pub_time from course_pub where timestamp > :sql_last_value"
    #定时配置 默认1分钟
    schedule => "* * * * *"
    record_last_run => true
    #最后执行时间的存放位置
    last_run_metadata_path => "D:/programs/logstash-6.6.0/config/xc_course_last_metadata.txt"
  }
}


output {
  elasticsearch {
    #ES的ip地址和端口
    hosts => "www.bytes-space.com:50920"
    #hosts => ["localhost:9200","localhost:9202","localhost:9203"]
    #ES索引库名称
    index => "xc_course_real"
    document_id => "%{id}"
    document_type => "doc"
    template =>"D:/programs/logstash-6.6.0/config/xc_course_template.json"
    # template_name =>"xc_course_real"
    template_overwrite =>"true"
    }
    stdout {
      #日志输出
      codec => json_lines
  }
}
