<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-collection</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>local-date</module>
        <module>base-lambda</module>
        <module>redis-all</module>
        <module>test-valid</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <fastjson.version>1.2.8</fastjson.version>
    </properties>

    <!--<dependencyManagement>-->
    <!--    <dependencies>-->
    <!--        &lt;!&ndash;spring boot&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            &lt;!&ndash;不使用parent方式进行依赖,需要scope和type设置&ndash;&gt;-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-dependencies</artifactId>-->
    <!--            <version>${spring-boot.version}</version>-->
    <!--            <type>pom</type>-->
    <!--            <scope>import</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>${fastjson.version}</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--</dependencyManagement>-->

</project>