# java-collection

./: .gitignore  README.md  pom.xml
activiti7/: pom.xml
activiti7/activiti7-demo01/: pom.xml
activiti7/activiti7-demo01/src/main/resources/: activiti.cfg.xml  activiti3.cfg.xml
activiti7/activiti7-demo01/src/main/resources/processes/: leave.bpmn20.xml
activiti7/activiti7-mine-test01/: pom.xml
activiti7/activiti7-mine-test01/src/main/resources/: activiti.cfg.xml  activiti2.cfg.xml  activiti3.cfg.xml  log4j.properties
activiti7/activiti7-mine-test01/src/main/resources/processes/: leave.bpmn
activiti7/activiti7-service/: README.md  pom.xml
activiti7/activiti7-service-web/: package.json  vue.config.js
activiti7/activiti7-service-web/src/: settings.js
activiti7/activiti7-service-web/src/utils/: request.js
activiti7/activiti7-service-web/src/views/dashboard/: index.vue
activiti7/activiti7-service-web/src/views/login/: index.vue
activiti7/activiti7-service-web/src/views/workflow/await/: index.vue
activiti7/activiti7-service/src/main/resources/: application.yml
activiti7/activiti7-springboot/: pom.xml
activiti7/activiti7-springboot-m5/: README.md  pom.xml
activiti7/activiti7-springboot-m5/src/main/resources/: application.yml
activiti7/activiti7-springboot/export/: 请假流程模型xxxSpecial.bpmn20.xml
activiti7/activiti7-springboot/src/main/resources/: application.yml
base-test/: pom.xml
base-test/base-lambda/: pom.xml
base-test/local-date/: pom.xml
base-test/redis-all/: pom.xml
base-test/redis-all/src/main/resources/: application.yml
base-test/test-i18n/: pom.xml
base-test/test-i18n/src/main/resources/: application.yml
base-test/test-i18n/src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties  message_zh_TW.properties
base-test/test-valid/: pom.xml
base-test/test-valid/src/main/resources/: application.yml
dream-blog/dream-blog-backend-parent/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-api/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-article/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-article/src/main/docker/: Dockerfile
dream-blog/dream-blog-backend-parent/dream-blog-article/src/main/resources/: application.yml  (+4 more)
dream-blog/dream-blog-backend-parent/dream-blog-common/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-gateway/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-generator/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-minio/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-oauth2/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-question/: pom.xml
dream-blog/dream-blog-backend-parent/dream-blog-system/: pom.xml
part-11-elasticsearch/11-java-elasticsearch/: README.md  pom.xml
part-18-integration/18-maven-docker/: pom.xml
part-18-integration/18-maven-docker/src/main/resources/: application.properties  application.yaml
part-19-education-online/19-education-online-backend/test-rabbitmq-consumer/: pom.xml
part-19-education-online/19-education-online-backend/xc-framework-common/: pom.xml
part-19-education-online/19-education-online-backend/xc-govern-gateway/: pom.xml
part-19-education-online/19-education-online-backend/xc-service-manage-course/: pom.xml
part-19-education-online/19-education-online-backend/xc-service-manage-media/: pom.xml
part-297/part297-education-simple/: pom.xml
part-297/part297-education-simple/part297-education-api/: pom.xml
part-297/part297-education-simple/part297-education-dao/: pom.xml
part-297/part297-education-simple/part297-education-generator/src/: Main.java  generator.xml  generator2.xml
part-297/part297-education-simple/part297-education-manager/: pom.xml
part-297/part297-education-simple/part297-education-model/: pom.xml
part-297/part297-education-simple/part297-education-service/: pom.xml
part-297/part297-leyou/part297-leyou-backend/: .gitignore  pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-common/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-gateway/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-item/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-item/part297-leyou-item-interface/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-item/part297-leyou-item-service/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-registry/: pom.xml
part-297/part297-leyou/part297-leyou-backend/part297-leyou-upload/: pom.xml
part-297/part297-spring-cloud/: es6.html  pom.xml
part-297/part297-spring-cloud/part297-customer-server/: pom.xml
part-297/part297-spring-cloud/part297-different-json/: pom.xml
part-297/part297-spring-cloud/part297-eureka-server/: pom.xml
part-297/part297-spring-cloud/part297-eureka-server2/: pom.xml
part-297/part297-spring-cloud/part297-gateway/: pom.xml
part-297/part297-spring-cloud/part297-minio/: pom.xml
part-297/part297-spring-cloud/part297-mybatis-plus/: pom.xml
part-297/part297-spring-cloud/part297-oss/: pom.xml
part-297/part297-spring-cloud/part297-quartz/: pom.xml
part-297/part297-spring-cloud/part297-redis/: pom.xml
part-297/part297-spring-cloud/part297-user-server/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-auth/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-base/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-client-one/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-client-two/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-eureka/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-gateway/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-product/: pom.xml
spring-security/mine-spring-cloud-oauth2-parent/mine-spring-cloud-oauth2-server/: pom.xml
(+1242 files in other folders)
