<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>java-collection</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>part-08-ssm</module>
        <module>part-12-jpa</module>
        <module>part-13-springboot</module>
        <module>part-11-elasticsearch</module>
        <module>part-17-docker</module>
        <module>part-18-integration</module>
        <module>part-19-education-online</module>
        <module>part-21-k8s</module>
        <module>activiti7</module>
        <module>spring-security</module>
        <module>dream-blog</module>
        <module>encrypt-decrypt</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>