jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/pigxx
jdbc2.username=root
jdbc2.password=222222222222


jdbc3.driverClassName=com.mysql.jdbc.Driver 
jdbc3.url=jdbc:mysql://127.0.0.1:3306/pigxx
jdbc3.username=root 
jdbc3.password=333333333