<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>part297-leyou</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>part297-leyou-common</module>
        <module>part297-leyou-gateway</module>
        <module>part297-leyou-item</module>
        <module>part297-leyou-registry</module>
        <module>part297-leyou-upload</module>
    </modules>
    <artifactId>part297-leyou-backend</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mapper.starter.version>2.0.2</mapper.starter.version>
        <mysql.version>5.1.32</mysql.version>
        <pageHelper.starter.version>1.2.3</pageHelper.starter.version>
        <leyou.latest.version>1.0.0-SNAPSHOT</leyou.latest.version>
        <fastDFS.client.version>1.26.1-RELEASE</fastDFS.client.version>
        <jpa.version>1.0</jpa.version>
        <jackson.version>2.9.7</jackson.version>
        <spring.webmvc.version>5.0.6.RELEASE</spring.webmvc.version>
        <thymeleaf.version>RELEASE</thymeleaf.version>
        <spring.amqp.version>2.1.0.M4</spring.amqp.version>
        <aliyun.sdk.version>3.3.1</aliyun.sdk.version>
        <aliyun.sms.sdk.version>1.0.0</aliyun.sms.sdk.version>
        <redis.version>2.1.0.M4</redis.version>
        <spring.security.version>5.1.0.RELEASE</spring.security.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jwt.version>0.9.1</jwt.version>
        <wxpay.version>0.0.3</wxpay.version>
        <swagger.version>2.8.0</swagger.version>
        <mongodb.version>2.1.0.RELEASE</mongodb.version>
        <spring.config.version>2.0.0.RELEASE</spring.config.version>
        <!--        <dockerfile-maven-version>1.3.7</dockerfile-maven-version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <!--不使用parent方式进行依赖,需要scope和type设置-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!-- 通用Mapper启动器 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <!-- 分页助手启动器 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--FastDFS客户端-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastDFS.client.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>javax.persistence</groupId>-->
            <!--                <artifactId>persistence-api</artifactId>-->
            <!--                <version>${jpa.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-webmvc</artifactId>-->
            <!--                <version>${spring.webmvc.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;Thymeleaf模板&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
            <!--                <version>${thymeleaf.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;spring amqp&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-amqp</artifactId>-->
            <!--                <version>${spring.amqp.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;阿里云sdk&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.aliyun</groupId>-->
            <!--                <artifactId>aliyun-java-sdk-core</artifactId>-->
            <!--                <version>${aliyun.sdk.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;阿里云短信sdk&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.aliyun</groupId>-->
            <!--                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
            <!--                <version>${aliyun.sms.sdk.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;redis&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-data-redis</artifactId>-->
            <!--                <version>${redis.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-annotations</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-databind</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.security</groupId>-->
            <!--                <artifactId>spring-security-crypto</artifactId>-->
            <!--                <version>${spring.security.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>javax.servlet</groupId>-->
            <!--                <artifactId>javax.servlet-api</artifactId>-->
            <!--                <version>${javax.servlet.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>io.jsonwebtoken</groupId>-->
            <!--                <artifactId>jjwt</artifactId>-->
            <!--                <version>${jwt.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.github.wxpay</groupId>-->
            <!--                <artifactId>wxpay-sdk</artifactId>-->
            <!--                <version>${wxpay.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${swagger.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${swagger.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
            <!--                <version>${mongodb.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.data</groupId>-->
            <!--                <artifactId>spring-data-mongodb</artifactId>-->
            <!--                <version>2.1.2.RELEASE</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;配置组件服务端&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-config-server</artifactId>-->
            <!--                <version>${spring.config.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;配置组件客户端&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-config</artifactId>-->
            <!--                <version>${spring.config.version}</version>-->
            <!--            </dependency>-->


            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-bus</artifactId>-->
            <!--                <version>${spring.config.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>-->
            <!--                <version>${spring.config.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--                <version>${spring.config.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->

    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>com.spotify</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>docker-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <version>1.2.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <imageName>192.168.19.122:5000/${project.artifactId}:${project.version}</imageName>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <baseImage>jdk1.8</baseImage>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <entryPoint>["java", "‐jar", "/${project.build.finalName}.jar"]</entryPoint>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <resources>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <resource>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <targetPath>/</targetPath>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <directory>${project.build.directory}</directory>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <include>${project.build.finalName}.jar</include>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </resource>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </resources>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <dockerHost>http:192.168.191.122:2375</dockerHost>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>